@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Satisfy&display=swap');

body {
    background-color: #fffdf4;
    margin: 0;
}

img {
    width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Satisfy', Arial, Helvetica, sans-serif;
    color: #303036;
}
h3 {
    font-size: 2em;
}
p, a {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #303036;
}
p {
    line-height: 22px;
}
.green {
    background-color: #acc178;
    border-radius: 15px;
}
.pink {
    background-color: #ffbcd9;
    border-radius: 15px;
}
.white {
    background-color: #fffdf4;
    border-radius: 15px;
    padding: 10px;
}

#main-logo {
    width: 50%;
    display: block;
    margin: auto auto;
    padding: 25px;
}
#corner-logo {
    max-width: 30px;
    justify-self: center;
    align-self: center;
    margin-left: 20px;
    margin-top: 4px;
}

.icon {
    color: #303036;
    z-index: 5;
}

header {
    background-color: #efead2;
    display: grid;
    grid-template-columns: 150px auto;
    font-size: 1.1em;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    padding: 10px;
}
nav a:hover{
    color: #acc178;
    font-family: Roboto, Helvetica, sans-serif;
}

#above-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px;
}
#above1 {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
    #above1 img {
        grid-column: 1/7;
        grid-row: 1/8;
        z-index: 2;
    }
    #div7 {
        grid-column: 5/8;
        grid-row: 6/8;
        z-index: 3;
        margin-top: 10px;
        margin-bottom: -10px;
        box-shadow: 10px 10px #efead2;
    }
    #div8 {
        grid-column: 3/9;
        grid-row: 3/9;
        z-index: 1;
    }
#above2 {
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
    #above2 img {
        grid-column: 2/8;
        grid-row: 1/7;
        z-index: 2;
    }
    #div1 {
        grid-column: 5/9;
        grid-row: 4/6;
        z-index: 3;
        margin-bottom: -10px;
        box-shadow: 10px 10px #efead2;
    }
    #div3 {
        grid-column: 1/7;
        grid-row: 3/7;
        z-index: 1;
    }
#above3 {
    grid-column: 4/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
    #above3 img {
        grid-column: 2/8;
        grid-row: 2/7;
        z-index: 2;
        align-self: flex-end;
    }
    #div2 {
        grid-column: 5/9;
        grid-row: 2/4;
        z-index: 3;
        margin-top: -10px;
        box-shadow: 10px -10px #efead2;
    }
    #div4 {
        grid-column: 1/7;
        grid-row: 1/5;
        z-index: 1;
    }
#above4 {
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
    #above4 img {
        grid-column: 2/8;
        grid-row: 1/6;
        z-index: 2;
    }
    #div9 {
        grid-column: 1/5;
        grid-row: 4/6;
        z-index: 3;
        margin-bottom: -10px;
        box-shadow: -10px 10px #efead2;
    }
    #div5 {
        grid-column: 3/9;
        grid-row: 3/7;
        z-index: 1;
    }
#above5 {
    grid-column: 4/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
    #above5 img {
        grid-column: 2/8;
        grid-row: 2/7;
        z-index: 2;
    }
    #div10 {
        grid-column: 1/5;
        grid-row: 2/4;
        z-index: 3;
        margin-top: -10px;
        box-shadow: -10px -10px #efead2;
    }
    #div6 {
        grid-column: 3/9;
        grid-row: 1/5;
        z-index: 1;
    }
.above-link {
    text-decoration: none;
}
.above-link:hover {
    text-decoration: underline;
}
/* .div1:hover, .div2:hover {

} */

#mh-grid {
    display: grid;
    border: 10px solid #ffbcd9;
    border-radius: 15px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: 20px;
}
#mh1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
    #mhdiv1 {
        grid-column: 1/2;
        grid-row: 2/3;
        z-index: 2;
    }
#mh2 {
    grid-column: 3/5;
    grid-row: 1/3;
}
    #mhdiv2 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
#mh3 {
    grid-column: 5/7;
    grid-row: 1/3;
}
    #mhdiv3 {
        grid-column: 5/6;
        grid-row: 2/3;
    }
#mh4 {
    grid-column: 7/9;
    grid-row: 1/3;
}
    #mhdiv4 {
        grid-column: 7/8;
        grid-row: 2/3;
    }
#mh5 {
    grid-column: 9/11;
    grid-row: 1/3;
}
    #mhdiv5 {
        grid-column: 9/10;
        grid-row: 2/3;
    }
.mh {
    background-color: #fffdf4;
    display: none;
    margin-bottom: 8.5px;
    box-shadow: 9px 9px #efead2;
}
#mh-heading {
    margin-left: 20px;
}
.mh-img {
    width: 100%;
}
.mh-img:hover + .mh {
    display: block;
}
.mh-link {
    font-size: .7em;
    text-decoration: underline;
}
/* .mh:hover + .mh-link {
    text-decoration: underline;
} */

#nature {
    text-align: center;
}
    #nature img {
        border: 10px solid #acc178;
        border-radius: 15px;
        max-width: 300px;
        width: 80%;
        float: left;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
    }
#nature-msg {
   text-align: left;
}

#info-grid {
    /* padding: 20px;s */
    display: grid;
    grid-template-columns: 7fr 3fr;
    justify-items: center;
    align-items: initial;
    justify-content: center;
    width: 100%;
}
#location {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
    #location img {
        border: 10px solid #ffbcd9;
        border-radius: 15px;
        max-width: 500px;
        width: 80%;
    }
#affiliate {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
#affiliate-flex {
    display: flex;
    flex-wrap: wrap;
    min-width: 350px;
    max-width: 500px;
    justify-content: center;
    margin: 20px;
}
.flex-img {
    max-width: 150px;
    align-self: center;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 10px 10px #efead2;
}

footer{
    background-color: #efead2;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 
footer h3{
    color: #303036;
    font-family: 'Roboto', lato, Arial;
    font-size: 18px;
}
footer h3 a:hover{
    text-decoration: underline;
    font-family: lato, Arial;
}
footer a{
    color: #303036;
    text-decoration: none;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 18px;
}
footer a:hover{
    color: #acc178;
    font-family: 'Roboto', Helvetica, sans-serif;
}
footer .social img{
    padding-top: 15px;
}
.footer-icon {
    margin: 10px;
}
/* #social {
    gap: 20px;
} */

/* BLOG SPOT STYLES */
.bs-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.blog-tn {
    grid-column: 1/2;
    grid-row: 1/2;
}
.blog-heading, .blog-description {
    grid-column: 2/3;
    grid-row: 1/2;
}

@media screen and (max-width: 800px) {
    img {
        min-width: 100px;
    }
    #above-grid {
        display: grid;
        grid-template-columns: 4fr;
        grid-template-rows: 2fr;
    }
    #above1 {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    #above2 {
        width: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #above3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #above4 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #above5 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}

/* @media screen and (max-width: 300px) {
    img {
        max-width: 150px;
    }
    #above-grid {
        display: grid;
        grid-template-columns: 2fr;
    }
    #above1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #above2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #above3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #above4 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    #above5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
} */